spring.config.import=optional:credentials.properties

#Global configuration
spring.application.name=rapidcargo-api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.william=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=defined_in_a_gitignored_file
#spring.datasource.username=defined_in_a_gitignored_file
#spring.datasource.password=defined_in_a_gitignored_file
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

