spring.config.import=optional:credentials.properties

#Global configuration
spring.application.name=rapidcargo-api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.william=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=defined_in_a_gitignored_file
#spring.datasource.username=defined_in_a_gitignored_file
#spring.datasource.password=defined_in_a_gitignored_file
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql=true

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=w.moinet79@gmail.com
#spring.mail.password=defined_in_a_gitignored_file
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.receiver=w.moinet@orange.fr
spring.mail.subject=RAPIDCARGO
spring.mail.body=Ci-joint les informations sur le nouveau mouvement.
spring.mail.attachment.name=rapidcargo.xml

